services:
    poster:
        environment:
            DATABASE_PATH: "./sqlite.db"
        build:
            context: .
            dockerfile: ./docker/Dockerfile
        volumes:
            - ./sqlite.db:/poster/sqlite.db
